{
  "name": "entrega-final-19295-magdalena-perez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManiPerez/Entrega-Final-19295-Magdalena-Perez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManiPerez/Entrega-Final-19295-Magdalena-Perez/issues"
  },
  "homepage": "https://github.com/ManiPerez/Entrega-Final-19295-Magdalena-Perez#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  }
}
